package components

import (
	"strconv"
	"github.com/aaron-smits/templ-starter/model"
)

const route = "/api/todo"

func makeIdRoute(id int) string {
	return route + "/" + strconv.Itoa(id)
}

func makeId(id int) string {
	return "todo" + strconv.Itoa(id)
}

func makeTargetSelector(id int) string {
	return "#" + makeId(id)
}

templ Todo(todo model.Todo) {
	<div class="todo" id={ makeId(todo.ID) }>
		<div class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
			<h3 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{ todo.Title }</h3>
			<p class="font-normal text-gray-700 dark:text-gray-400">{ todo.Body } </p>
			<div>
				<button
					hx-delete={ makeIdRoute(todo.ID) }
					hx-trigger="click"
					hx-confirm="Delete this todo?"
					hx-target="#todo-list"
					hx-swap="outerHTML"
					hx-replace-url="false"
				>
					Delete
				</button>
			</div>
		</div>
	</div>
}

templ TodoList(todos []model.Todo) {
	<div class="todo-list" id="todo-list">
		for _, todo := range todos {
			@Todo(todo)
		}
	</div>
}
