package homeview

import (
	"github.com/aaron-smits/templ-starter/view/layout"
)

templ Home(email string) {
	@layout.Base() {
		<h1>
			This is the home page 
		</h1>
		<div>
			if email == "" {
				<p>
					Welcome, Guest
				</p>
				<form action="/login" method="POST">
					<button type="submit" value="github">
						Login with Github
					</button>
				</form>
			} else {
				<p>
					Welcome, { email }
				</p>
				<form action="/logout" method="POST">
					<button type="submit" value="logout">
						Logout
					</button>
				</form>
			}
		</div>
	}
}
