package homeview

import (
	"github.com/aaron-smits/templ-starter/view/layout"
	"github.com/aaron-smits/templ-starter/view/components"
	"github.com/aaron-smits/templ-starter/model"
)

// todo: pass in a struct with the user info and the todos
templ Home(user *model.User, todos []model.Todo) {
	@layout.Base() {
		<div>
			<p>
				Welcome, { user.Email }
			</p>
			<form action="/api/auth/logout" method="POST">
				<button type="submit" value="logout">
					Logout
				</button>
			</form>
			<form action="/api/todo/" method="POST">
				<input type="text" name="title" placeholder="Title"/>
				<input type="text" name="body" placeholder="Body"/>
				<button type="submit" value="add">
					Add Todo
				</button>
			</form>
			for i := range(todos) {
				@components.Todo(todos[i])
			}
		</div>
	}
}

templ LoggedOutHome () {
	@layout.Base() {
		<h1>
			This is the home page 
		</h1>
		<div>
			<p>
				Welcome, Guest
			</p>
			<form action="/api/auth/login/github" method="POST">
				<button type="submit" value="github">
					Login with Github
				</button>
			</form>
		</div>
	}
}
