package homeview

import (
	"github.com/aaron-smits/templ-starter/view/layout"
	"github.com/aaron-smits/templ-starter/view/components"
	"github.com/aaron-smits/templ-starter/model"
)

var todoItem = model.Todo{
	Title: "This is a todo",
}

// todo: pass in a struct with the user info and the todos
templ Home(email string) {
	@layout.Base() {
		<h1>
			This is the home page 
		</h1>
		<div>
			if email == "" {
				<p>
					Welcome, Guest
				</p>
				<form action="/auth/login/github" method="POST">
					<button type="submit" value="github">
						Login with Github
					</button>
				</form>
			} else {
				<p>
					Welcome, { email }
				</p>
				<form action="/auth/logout" method="POST">
					<button type="submit" value="logout">
						Logout
					</button>
				</form>
				@components.Todo(todoItem)
			}
		</div>
	}
}
