package pages

import (
	"github.com/aaron-smits/templ-starter/view/layout"
	"github.com/aaron-smits/templ-starter/view/components"
	"github.com/aaron-smits/templ-starter/model"
)

// todo: pass in a struct with the user info and the todos
templ Home(user *model.User, todos []model.Todo) {
	@layout.Base(true) {
		<div class="pt-3">
			<p>
				Welcome, { user.Email }
			</p>
			<form
				hx-post="/api/todo/"
				hx-replace-url="false"
				hx-swap="innerHTML"
				hx-target="#todo-list"
			>
				<div class="grid gap-6 mb-6 md:grid-cols-2">
					<div>
						<label for="title" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Title</label>
						<input required type="text" id="title" name="title" placeholder="Title" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"/>
					</div>
					<div>
						<label for="body" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Body</label>
						<input required type="text" id="body" name="body" placeholder="Body" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"/>
					</div>
				</div>
				<div class="mb-6">
					<button type="submit" value="add">
						Add Todo
					</button>
				</div>
			</form>
			@components.TodoList(todos)
		</div>
	}
}

templ LoggedOutHome () {
	@layout.Base(false) {
		<div class="pt-3">
			<p>
				Welcome, Guest
			</p>
		</div>
	}
}
